<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
    
            /* lighter, normal, bold, bolder */

        }

        h1 {
            
            /* shorthand font 

            font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            - font-style -> font weight -> font-size -> font-family 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rem saepe culpa excepturi tempora fuga quis nihil placeat architecto, dicta atque? Doloremque quia vitae ea? Libero aliquam delectus autem odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi natus dolorum aperiam, aliquam porro numquam omnis libero, cum laborum quibusdam ducimus vitae doloremque quis delectus iste non culpa! Maiores, cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias harum ipsam quos asperiores voluptas maiores excepturi explicabo suscipit at odio? Modi saepe laudantium sunt est porro? Alias explicabo placeat expedita?
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae impedit porro, nemo quo voluptate delectus. Dignissimos perferendis optio eveniet ea dicta hic, corrupti accusamus aliquam, sed reprehenderit in nam possimus!</p>
    </p>
    
</body>
</html>