<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 23, 74);
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.642);

        }

        nav {
            background-color: rgb(113, 113, 113);
            padding: 4px;
            box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.642);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            background-color: rgb(155, 153, 153);
            padding: 2px;
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.478);
            border-radius: 20px;

        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(133, 133, 133);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p {
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>CatamarãPlay!</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Bem-vindo à CatamarãPlay!</h2>
                <h3>Sua plataforma de aprendizado online.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam nemo aliquam eligendi perspiciatis placeat provident nobis. Repudiandae porro ullam repellendus neque doloremque harum quis. Reprehenderit quod ullam aspernatur nulla quos!</p>
                <aside>
                    <p>Artigo escrito por Tadeu Orivaldo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Guii</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>