<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'CELTG';
            src: url('CELTG___.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family:'CELTG', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem fugit, incidunt corrupti suscipit sapiente neque quaerat, unde, tempora sint provident in molestias cumque repellendus! Sunt expedita fugiat repellendus eos.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius officia cum dicta distinctio animi a sed. A minus veritatis qui aut necessitatibus illo saepe dicta numquam, reiciendis fugiat provident natus?</p>
</body>
</html>