<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'CELTG';
            src: url('CELTG___.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg  
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'CELTG','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Sea Skipper</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolorem, doloribus cumque voluptas eligendi, molestiae dolore nesciunt corrupti inventore tempora itaque est sunt nihil iste. Laboriosam eaque iure ut ipsum.</p>   
</body>
</html>